D:\Antigravity\JsonCrudApp\bin\Debug\net10.0\appsettings.Development.json
D:\Antigravity\JsonCrudApp\bin\Debug\net10.0\appsettings.json
D:\Antigravity\JsonCrudApp\bin\Debug\net10.0\JsonCrudApp.staticwebassets.runtime.json
D:\Antigravity\JsonCrudApp\bin\Debug\net10.0\JsonCrudApp.staticwebassets.endpoints.json
D:\Antigravity\JsonCrudApp\bin\Debug\net10.0\JsonCrudApp.exe
D:\Antigravity\JsonCrudApp\bin\Debug\net10.0\JsonCrudApp.deps.json
D:\Antigravity\JsonCrudApp\bin\Debug\net10.0\JsonCrudApp.runtimeconfig.json
D:\Antigravity\JsonCrudApp\bin\Debug\net10.0\JsonCrudApp.dll
D:\Antigravity\JsonCrudApp\bin\Debug\net10.0\JsonCrudApp.pdb
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\JsonCrudApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\JsonCrudApp.AssemblyInfoInputs.cache
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\JsonCrudApp.AssemblyInfo.cs
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\JsonCrudApp.csproj.CoreCompileInputs.cache
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\JsonCrudApp.MvcApplicationPartsAssemblyInfo.cache
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\JsonCrudApp.RazorAssemblyInfo.cache
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\JsonCrudApp.RazorAssemblyInfo.cs
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\scopedcss\bundle\JsonCrudApp.styles.css
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\scopedcss\projectbundle\JsonCrudApp.bundle.scp.css
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\7x6zyop95p-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\dgycvvyxc3-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\cu99amhsub-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\9743sqtdnd-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\s8z29xhofh-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\j2tli1z46q-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\e8927nngap-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\eapseu3bgp-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\tttpg51kxx-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\6olpeyfz8k-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\74qqpz34wl-{0}-ub07r2b239-ub07r2b239.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\c9evjo7xhs-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\q8hu9v7f5p-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\0cg4uuuanl-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\9d8npk9qel-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\50f2z88zfn-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\0uwtstqacj-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\mnj87sgyai-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\p1klp9p7p7-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\gww49u0jpm-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\l0d21obfpc-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\iz4bsvbplj-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\drm6wcd76k-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\3asvypbfj8-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\fdqjax5cf6-{0}-06098lyss8-06098lyss8.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\l5z11fbwl3-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\f0cq58v3jp-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\kkpin68jej-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\ft7lkkviap-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\7u0h2htbc1-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\o4eaur1zsj-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\hgjrmq0mu7-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\ngt35wqgtg-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\kv01omiqwk-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\zwi9lu8dnr-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\mtx5zaguhu-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\nyfutrequ6-{0}-493y06b0oq-493y06b0oq.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\61wmi7kt9j-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\kd6ymbm67t-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\waw7ljjzik-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\ecax6ywl5h-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\irn8csopqx-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\s2s4wms0cd-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\bfbt8qiire-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\ll9yddw3x9-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\8t0z60uxk7-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\javmw6ldwr-{0}-47otxtyo56-47otxtyo56.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\ar9hnv542d-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\m96nzezgw8-{0}-356vix0kms-356vix0kms.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\vgohxhzsly-{0}-83jwlth58m-83jwlth58m.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\ggjeh1lgep-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\re64wz4xif-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\1oxjfqs778-{0}-ag7o75518u-ag7o75518u.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\wxovrg0f6o-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\xfgzgriwhi-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\t9s3bwz3zv-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\b6m4fikmtf-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\6sgyf8jwfo-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\62sxh3teza-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\mx8pryaej9-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\mkh805q3fz-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\4wl7vysl77-{0}-9u8vcxyxu0-9u8vcxyxu0.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\guaq8bfpu9-{0}-9u8vcxyxu0-9u8vcxyxu0.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\staticwebassets.build.json
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\staticwebassets.development.json
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\swae.build.ex.cache
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\JsonCrudApp.dll
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\refint\JsonCrudApp.dll
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\JsonCrudApp.pdb
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\JsonCrudApp.genruntimeconfig.cache
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\ref\JsonCrudApp.dll
D:\Antigravity\JsonCrudApp\bin\Debug\net10.0\Data\admin_credentials.json
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\v2947hda20-{0}-nzlcmtka9h-nzlcmtka9h.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\yarw8sh6ve-{0}-ub58tax8m3-ub58tax8m3.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\JsonCrudApp.sourcelink.json
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\r4gx7iutpm-{0}-mqp190eezx-mqp190eezx.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\tnzmiypy57-{0}-jza44eex3q-jza44eex3q.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\vprz4gxpzb-{0}-r36vlc576r-r36vlc576r.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\57w1d53ycq-{0}-wzizn64enk-wzizn64enk.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\oazx89tifn-{0}-p7nfzl3sz5-p7nfzl3sz5.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\kjd4alhzwx-{0}-mzcgknvrco-mzcgknvrco.gz
D:\Antigravity\JsonCrudApp\obj\Debug\net10.0\compressed\cyoi3fyq24-{0}-9lqxaed7ff-9lqxaed7ff.gz
